.true-story {
  background-color: $background-grey;
  padding-top: 27px;
  padding-left: 20px;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    position: relative;
  }
}

.true-story__title {
  @include font-oswald;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: $basic-black;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    position: absolute;
    top: -400px;
  }

  @media (min-width: $desktop-width) {
    top: -200px;
  }
}

.true-story__text {
  @include font-arial;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: $basic-dark-grey;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
    position: absolute;
    top: -300px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 69px;
    width: 436px;
    position: unset;
  }
}

.true-story__facts {
  display: grid;
  grid-template-columns: 124px 124px;
  column-gap: 31px;
  margin-bottom: 25px;
}

.true-story__number {
  @include font-oswald;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: $basic-black;
}

.true-story__description {
  @include font-arial;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: $basic-dark-grey;
}

.true-story__price {
  @include font-oswald;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: $basic-black;
  margin-bottom: 42px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    justify-self: end;
    display: grid;
    grid-template-rows: min-content min-content;
    justify-items: end;
  }

  @media (min-width: $desktop-width) {
    justify-self: start;
    grid-template-rows: min-content;
    grid-template-columns: 162px 162px;
    column-gap: 63px;
    justify-items: start;
  }
}

.true-story__photos-list {
  margin-bottom: 23px;
}

.slider__toggle {
  @include font-oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: $basic-black;
}

.true-story__numbers {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 366px 1fr;
    column-gap: 42px;
    position: absolute;
    top: -200px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 366px;
    row-gap: 55px;
    position: unset;
  }
}

.true-story__slider {
  @media (min-width: $desktop-width) {
    position: absolute;
    top: 0;
    right: 0;
  }
}
